<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Accordion xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="email.com.gmail.ttsai0509.http.controller.FinderController"
           fx:id="root">

    <panes>
        <TitledPane>
            <text>History</text>
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <ListView fx:id="lvHistory"
                              GridPane.rowIndex="0"
                              GridPane.columnIndex="0"/>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane>
            <text>Collections</text>
            <content>
                <GridPane fx:id="gpCollectionsContainer">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <ComboBox fx:id="cbCollections"
                              GridPane.rowIndex="0"
                              GridPane.columnIndex="0"
                              GridPane.columnSpan="3"/>
                    <TextField fx:id="tfName"
                               promptText="Collection"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"/>
                    <Button fx:id="tfAdd"
                            styleClass="btn-25"
                            text="+"
                            GridPane.rowIndex="1"
                            GridPane.columnIndex="1"/>
                    <Button fx:id="tfSub"
                            text="-"
                            styleClass="btn-25"
                            GridPane.rowIndex="1"
                            GridPane.columnIndex="2"/>
                    <ListView fx:id="lvCollection"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="0"
                              GridPane.columnSpan="3"/>
                </GridPane>
            </content>
        </TitledPane>
    </panes>
</Accordion>