<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="email.com.gmail.ttsai0509.http.controller.MainController"
            fx:id="root"
            stylesheets="/css/app.css">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="miNew" text="New Request"/>
                <MenuItem fx:id="miExit" text="Exit"/>
            </Menu>
            <Menu text="Run">
                <MenuItem fx:id="miSubmit" text="Submit"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <StackPane fx:id="requestContainer"/>
    </left>

    <center>
        <StackPane fx:id="responseContainer"/>
    </center>

    <right>
        <StackPane fx:id="finderContainer"/>
    </right>

</BorderPane>