<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="email.com.gmail.ttsai0509.http.controller.MainController"
            fx:id="root"
            stylesheets="/css/main.css">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="miNew" text="New Request"/>
                <MenuItem fx:id="miExit" text="Exit"/>
            </Menu>
            <Menu text="Run">
                <MenuItem fx:id="miSubmit" text="Submit"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <StackPane fx:id="requestContainer"/>
    </left>

    <center>
        <StackPane fx:id="responseContainer"/>
    </center>

    <right>
        <Accordion>
            <panes>
                <TitledPane>
                    <text>History</text>
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS"/>
                            </rowConstraints>
                            <ListView fx:id="lvHistory"
                                      GridPane.rowIndex="0"
                                      GridPane.columnIndex="0"/>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane>
                    <text>Collections</text>
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </right>

</BorderPane>