<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="email.com.gmail.ttsai0509.http.controller.cell.HeaderCell"
          fx:id="root">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label fx:id="content"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>

    <Button fx:id="remove"
            text="&#10005;"
            GridPane.rowIndex="0"
            GridPane.columnIndex="1"/>

</GridPane>